<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
    <title>Library</title>
  </head>
  <body>
    <div class="container">
      <div class="library-text">My Library</div>
      <!-- <div class="card-body">
        <div class="book-text">Title</div>
        <div class="book-text">Author</div>
        <div class="book-text">Pages</div>
        <div class="book-text">Read Status</div>
      </div> -->
    </div>
  </body>
</html>
